= form_for @blog do |f|
  .field
    = f.label :title
    br
    = f.text_area :title, :size => "50"
  .field
    = f.label :body
    br
    = f.text_area :body, :size => "50x20"
  .actions = f.submit
