= form_for @blog do |f|
  .field
    = f.label :title
    br
    = f.text_area :title, :size => "50"
  .field
    = f.label :text
    br
    = f.text_area :text, :size => "50x20"
  .actions = f.submit
